<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>★업사이클링 청바지 리폼 슬리퍼</title>
   <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Noto+Serif+KR:700,900" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding" rel="stylesheet">
   <style>
   		html{font-family: 'Noto Serif KR', serif; background:#cadcf3}
   		.wrap{width:550px; background:#fff ; margin:auto; padding:20px; padding-top: 60px; padding-bottom: 100px}
   		img{width:460px; margin:auto; margin-top:30px; margin-bottom:10px; margin-left: 40px; margin-right: 40px; }
   		h1{margin-top:100px; font-family: 'Noto Serif KR', serif; color:#3d315c; } 
   		h2{margin-top:100px; line-height: 2; font-family: 'Noto Serif KR', serif; margin-left: 40px; margin-right: 40px; color:#3d315c; } 
   		body{margin:0;}
   		p{margin:0; line-height: 2.2; margin-left: 40px; margin-right: 40px; font-family: 'Noto Serif KR', serif; font-size:12.5pt; color:#3d315c; }
   		hr{width: 85%; margin: auto;margin-top: 10px; margin-bottom: 10px; }
   			
			.border{border:3px solid red;}
   			.circle{border-radius:50%;}
   			.w100{width:100px;}
   			.w200{width:200px;}
   			.w300{width:300px;}
            .w400{width:400px;}
            .w600{width:600px;}
   			.small{font-size: 12px; font-family: 'Nanum Gothic Coding', monospace; color:white;}
   			.center{text-align:center;}
   			.footer{background:#3d315c; height:50px; color: white; padding:0px; padding-bottom: 100px; width:590px; margin:auto; padding-top: 20px }
   			.header{background:#cadcf3; height:67px; color: white; margin-top:10px; width:590px; margin:auto; }
            .p{display: block;}



   </style>
</head>
<body>
	<div class="header">
		<h1>리얼 업사이클링 슬리퍼</h1>
	</div>
	<div class="wrap">
		<p>온라인에서 판매하는 기존 ‘업사이클링 슬리퍼’는 비싸다.
		‘업사이클링’을 ‘브랜드’화하여 수제로 한땀한땀 예쁘게 제작한다는 인식을 심어주면서 가격은 비싸졌다. 또한 더욱 깔끔하고 예쁘게 만드는 것에 집중하여 ‘헌 것’이 아닌 ‘새 것’을 더한 것도 가격인상에 한 몫하였다.
		하지만 나는 퀄리티가 떨어지더라도 최대한 재활용으로 구성된, 누구나 사용할 수 있고, 누구나 만들 수 있는 ‘리얼 업사이클링 슬리퍼(실내화)’라는 인식을 심어주고 싶다. 
		그래서 나는 업사이클링 제품을 만드는데는 재활용 물품을, 그 제품을 꾸미는데는 	또 다른 재활용 물품을 활용하는 방법을 알려준다.</p>
<pre>
</pre>
		<img class="center" src="image1.png">
		<p> 분석: 공장에서 찍어내는 슬리퍼(실내화)보다 가격이 훨씬 비싸지만 가격구성은 간단했다.</p>
		<p> ▶ 1 켤레: 23,000원</p>
		<p> ▶ 2 켤레: 42,000원</p>
		<p> ▶ 3 켤레: 63,000원  ...</p>

		<div>
        <h2> 유사제품분석 </h2>
        <p>업사이클링 슬리퍼 판매처는 많지 않다. 아래 자료는 텀블벅에서 펀딩이 무산된 업사이클링 슬리퍼이다.</p>
<pre>

</pre>
   		<p> # 썸네일 이미지</p>
   		<img src="image2.png">
   		<p> '업사이클링 슬리퍼'를 '세상 어디에도 없던 아트 홈슈즈'라는 말로 대신한다. 이 말 보다는 좀 더 업사이클링이 강조된 말이면 좋겠다. </p>
<pre>
	

</pre>
   		<p> # 종류</p>
   		<img src="image2-1.png">
<pre>
	

</pre>
   		<p> # 특징</p>
   		<p> 사이즈, 원단, 특징 등을 설명하고 있다. </p>
   		<img src="image4.png">
   		<img src="image5.png">
   		<img src="image6.png">
<pre>
	

</pre>
   		<p> # 업사이클링의 차별성</p>
   		<p> 업사이클링과 환경의 관계를 알려주면서 업사이클링의 필요성을 말해준다. 환경문제를 더 와닿게 만들 수 없을까?</p>
   		<img src="image7.png">
   		<img src="image8.png">
<pre>
	

</pre>
        <p> # 바느질 세트</p>
        <p>직접 업사이클링 슬리퍼(또는 제품)를 만들 수 있는 바느질 세트! 나만의 업사이클링 슬리퍼 만들기! + 구성</p>
		<img src="image9.png">
		<img src="image10.png">

      </div>   


   		<h2>차별점 & 구매포인트</h2>
		<p> 온라인에서 판매하는 기존 업사이클링 제품은 비싸다. 이는 환경을 생각하여 만들어진 ‘업사이클링 제품’마져도 결국 수많은 공장에서 찍어낸 제품과 똑같이 ‘선택’하게 만든다. 
		다이소나 주변 생활용품 가게를 가면 정말 싸게 슬리퍼(실내화)를 살 수 있다. 가장 적게는 2,000원로 살 수도 있다. 하지만 이렇게 쉽게 구매한 슬리퍼는 때가껴 신을 수 없게 되거나, 더러워지면 빨 수도 없어 버리게된다.
		이 제품은 퀄리티가 떨어지지만 최대한 재활용으로 구성된, 누구나 사용할 수 있고, 누구나 만들 수 있는 우리들은 친근한‘리얼 업사이클링 슬리퍼(실내화)’라는 인식을 심어준다. </p>
		<p>소비자는 완성된 업사이클링 슬리퍼을 살 수도 있고 집에 있는 헌 청바지(의류)를 이용해 업사이클링 슬리퍼를 만들 수도 있다.</p>
<pre>
</pre>
		<p>- 저렴한 가격.</p>
		<p>- 환경을 한 번 더 생각한 제품.</p>
		<p>- 세탁해서 다시 쓸 수 있다.</p>
		<p>- 직접 제작 키트.</p>
		<p>- ‘(재활용의 재활용) 슬리퍼 재료부터 꾸미기 재료까지 재활용물건 사용하는 법’ 안내.</p>

		<h2>기획안</h2>
		<p>한 켤레 최대 4,990원(묶음 구성 예외)</p>
		<p>1. 환경을 중요시 한다는 느낌을 줄 수 있는 일러스트.</p>
		<p>2. 업사이클링, 에코에 관한 이미지+글</p>
		<p>3. **실내화가 필요한 이유</p>
		<p>4. 상품 이미지+가격 (가격도 같이 강조해주면 좋을 것 같다. 상품을 봤을 때 가격이미지도 같이 떠오를 수 있도록. 상품=가격)</p>
		<p>5. 사이즈비교</p>
		<p>6. 다른 회사(공장)에서 재활용 제품을 사용해 만들지 않은 제품을 속여서 파는 것을 방지하기 위해 ‘우리는 헌 청바지를 수거해 만든다’는 과정을 보여줌.</p>
		<p>7. ‘재활용의 재활용’ 실천 방법 & 업사이클링 슬리퍼 만드는 방법.</p>

	</div>
		<div class="footer">
			<p class="small">copyright&copy;2019 한경대학교 디자인학과 임서희. 모든 권리 보유.</p>
      </div>
</body>
</html>